<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8" />
        <meta http-equiv = "X-UA-Compatible" content = "IE = edge" />
        <meta name  = "viewport" content = "width = device-width, initial-scale = 1.0" />
        
        <title>ISTE SMP 2022</title>
        
<!--         <style>
            #main-header{
                text-align: center;
                background-color: lightblue;
                color: green;
                padding: 15px;
            }

            #main-footer{
                text-align: center;
                background-color: dimgrey;
                color: azure;
            }

            label{
                display: inline-block;
                width: 175px;
            }

        </style> -->

        <header id = "main-header">
            <h1>Web Development Week 1 Assignment</h1>
        </header>
    </head>

    <body>
        <style>
            body{
                background-color:ghostwhite;
            }
        </style>


        <h3>Register here</h3>
        <div>    
            <label>Username</label>
            <input type = "text" placeholder = "Please enter you name here" size = 25>
        </div>
        <br>

        <div>
            <label>Email</label>
            <input type = "email" placeholder = "Enter your mail ID here">
        </div>
        <br>
        
        <div>
            <label>Password</label>
            <input type = "password" placeholder = "Please enter your password here" size = 30>
        </div>
        <br><hr><br>

        <div>
            <label>Date of Birth</label>
            <input type = "date">
        </div>
        <br>

        <div>
            <label>Age</label>
            <input type = "number" placeholder = "Please enter you age here">
        </div>
        <br><hr><br>

        <div>
            <label>Select the programming language you are proficent in:</label>
            <label>C++</label>
            <input type="checkbox">
            <label>Python</label>
            <input type="checkbox">
            <label>Java</label>
            <input type="checkbox">
        </div>
        <br>
        
        <div>
            <label>Select your level of proficiency:</label>
            <label>Basic</label>
            <input type = "radio">
            <label>Intermediate</label>
            <input type = "radio">
            <label>Expert</label>
            <input type = "radio">
        </div>
        <br>

        <div>
            <input type="submit" name = "submit" value = "Submit">
        </div>

    </body>

    <footer id = "main-footer">
        <h4>Disclaimer: This form does not care what you fill, even the owner of the form does not care &trade;</h4>
    </footer>
</html>
